<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactanos</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body>
    <header>
        <div class="container">
            <h1>Hospital de Niños Benjamín Bloom</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="doctores.html">Doctores</a></li>
                    <li><a href="boletin.html">Boletín</a></li>
                    <li><a href="Testimonios.html">Testimonios</a></li>
                    <li><a href="FAQ.html">Preguntas Frecuentes</a></li>
                    <li><a href="Contactanos.html">Contactanos</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <section>
            <h2>Contactanos</h2>
            <p>Aquí nos puedes contactar para que podamos brindarte nuestra ayuda en alguna duda que usted tenga.</p>
        </section>

        <form class="Formulario">
            <h2>Llena esta formulario para poder contactarnos</h2>
            <br>
            <div class="col-md-6">
                <label for="inputEmail4" class="form-label">Correo electronico</label>
                <input type="email" class="form-control" id="inputEmail4">
            </div>
            <div class="col-12">
                <label for="inputAddress" class="form-label">Departamento donde vives</label>
                <input type="text" class="form-control" id="inputAddress" placeholder="San Salvador, Santa Ana...">
            </div>
            <div class="col-12">
                <label for="inputAddress2" class="form-label">Dirección</label>
                <input type="text" class="form-control" id="inputAddress2" placeholder="Juan pablo 2, pasaje 3 poligono #5...">
            </div>
            
            <div class="col-md-4">
                <label for="inputCity" class="form-label">Comentario</label>
                    <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
                
            </div>

            <br>
            <div class="col-12">
                <button type="submit" class="btn btn-primary">Enviar</button>
            </div>
        </form>
    </main>

    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>


</body></html>