<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preguntas Frecuentes Hospital Bloom</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>
<header class="header-faq">
    Preguntas Frecuentes
</header>

<main>
    <div class="faq">
        ¿En que podemos ayudarte?
    </div>
        <div>
        <div class="row row-cols-1 row-cols-md-2 g-4">
  <div class="col">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">¿Cuales son los numeros de emergencia?</h5>
        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores est dicta deserunt pariatur corporis maiores similique. Dolore fugit sunt consequuntur eveniet nihil quos, sequi tempora quis perferendis aliquid, minima voluptate!</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Costo de seguro</h5>
        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quos unde odio et beatae mollitia quasi, quaerat est aperiam exercitationem amet saepe, reprehenderit officia recusandae molestias porro repellat aut aliquam?</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">¿Cuantos hospitales hay existentes en El Salvador?</h5>
        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. At vitae quidem deleniti quos enim, aspernatur cumque labore animi facilis. Laborum adipisci, debitis voluptas sequi in nemo nesciunt sed sapiente ab.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">¿Hay seguros familiares?</h5>
        <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque laborum, dolorem optio similique aperiam doloribus quibusdam odio consectetur illum praesentium, consequuntur et ullam natus unde commodi earum incidunt nesciunt quam?</p>
      </div>
    </div>
  </div>
</div>

    </div>
</main>
</body>
</html>